*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("project_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border {
    border: 2px solid transparent;
}

.border:hover{
    border:1.5px solid white;
    cursor: pointer;
}

.border-new{
    border: 2px solid transparent;
}

.border-new:hover{
    border:1.5px solid #f5f6f6;
    cursor: pointer;
}

.add-first{
    font-size: 12px;
    color: #cccccc;
    margin-left: 25px;
}

.add-second{
    font-size: 14px;
    margin-left: 1px;
    font-weight: 700;
}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #cccccc;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 20px;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.flag{
    background-image: url("world.png");
    background-size: cover;
    height: 25px;
    width: 25px;
}

.nav-flag{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag-select{
    background-color: #0f1111;
    color: #f3f3f3;
    border: none;
}

.hello{
    font-size: 12px;
    color: #f3f3f3;
}

.accounts{
    font-size: 14px;
    color: #f3f3f3;
    font-weight: 700;
    background-color: #0f1111;
    border: none;
}

.return{
    font-size: 12px;
    color: #f3f3f3;
}

.order{
    font-weight: 700;
    font-size: 14px;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}

.cart-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.below-navbar{
    display: flex;
    color: #f3f3f3;
    background-color: #2f3c48;
    height: 39px;
    align-items: center;
}

.fa-solid{
    margin-left: 5px;
}

.opt{
    display: flex;
    font-size: 13.56px;
}

.all-opt{
    font-weight: 700;
}

.other-opt{
    height:40px;
    display: flex;
    align-items:center;
    margin-left:20px;
    margin-right: 15px;
    border: none;  
}

.deals{
    margin-right:15px;
}

.prime{
    margin-right:15px;
}

.registry{
    margin-right:15px;
}

.gift{
    margin-right:15px;
}

.service{
    margin-right:15px;
}

.message{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f6;
    height: 40px;
}

.message_write{
    text-align: center;
    font-size: 14px;
}


.pic{
     background-image: url("hero_image.jpg");
     background-size: contain;
     background-repeat: no-repeat;
     height: 307px;
     width: 100%;
}

  /* Grid Section */

.full-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    padding:20px;
    box-sizing: border-box;
}

/*Grid-1 */

.card1 {
    background: #f3f3f3;
    padding: 20px;
    box-sizing: border-box;
}

.card1 h2{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.grid1 img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.grid1 p{
    font-size: 13px;
    margin-top: 5px;
}

.card1 a{
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
    color: #007185;
    text-decoration: none;
}

/*Grid-2 */

.card2{
    background: #f3f3f3;
    padding: 20px;
    box-sizing: border-box;
}

.card2 h2{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.grid2 img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.grid2 p{
    font-size: 13px;
    margin-top: 5px;
}

.card2 a{
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
    color: #007185;
    text-decoration: none;
}

/*Grid-3 */

.card3{
    background: #f3f3f3;
    padding: 20px;
    box-sizing: border-box;
}

.card3 h2{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.grid3 img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.grid3 p{
    font-size: 13px;
    margin-top: 5px;
}

.card3 a{
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
    color: #007185;
    text-decoration: none;
}

/* Grid-4 */

.card4{
    background: #f3f3f3;
    padding: 20px;
    box-sizing: border-box;

}

.card4 h2{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
}

.grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.grid4 img{
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.grid4 p{
    font-size: 13px;
    margin-top: 5px;
}

.card4 a{
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
    color: #007185;
    text-decoration: none;
}
a:hover{
    color: #464242;
}

/* Horizontantal Rows */
/* BOOKS AND BIKES */

.horizontal-row{
    background-color: white;
    grid-column: 1/-1; /*Span entire row*/
}

.horizontal-row h2{
   background-color: white;
   font-size: 21px;
   font-weight: 700;
   margin-left: 20px;
}

.slider-container{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.items-wrapper{
    display: flex;
    gap: 15px;
    overflow-x: auto; /*Allows the sliding*/
    scroll-behavior: smooth;
    scrollbar-width: none; /*Hides Scrollbar in Firefox*/
    width: 100%;
}

.items-wrapper::-webkit-scrollbar{
    /* Hides scrollbar in Chrome /Safari*/
    display: none;
}

.slide{
    /* 0  means do not shrink, 0 means do not grow, 180px is the fixed width */
    flex: 0 0 180px;
    background-color: white;
    width: 100%;
}

.slide img{
    width: 100%;
    height: 150px;
    background-color: white;
    margin: 20px;
    object-fit: auto;
    padding-right: 20px;
    cursor: pointer;
}


/* BACK TO TOP */


.top-write{
     display: flex;
    background-color: #37475A;
    height: 45px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 13px;
}

.below-content{
    background-color: #232f3e;
    width: 100%;
    height: 400px;
    color: #f5f6f6;
    font-weight: 600;
    display: flex;
    justify-content: space-evenly;
}


.know{
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 25px;
}

.money{
    margin-top: 25px;
}

.other-content{
    color: #dddddd;
    font-size: 14px;
    font-weight: normal;
    margin-top: 8px;
    display: flex;
}

.line{
    border-color: #f3f3f3;
    width: 100%;
    height: 1px;
}

.amazon-logo{
    background-color: #232f3e;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
}

.copy{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #0f1111;
    color: #f3f3f3;
    justify-content: center;
    align-items: center;
}

.content{
    font-size: 12px;
    align-items: center;
    text-align: center;
    font-weight: normal;
}

.education{
    background-color: #f3f3f3;
    width: 100%;
    height: 40px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}